<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PlayList</title>
    <link rel="icon" href="./icon.webp">
</head>
<body>
    <h1>My Favourite PlayList</h1>
    
    <img src="./krishna.jpg" alt="Image Not Found" height="250" width="300"><br /><br>
    <audio src="./s1.mp3" controls></audio><br /><br />
    <img src="./nature.jpg" alt="Image Not Loaded" height="250" width="300"><br /><br />
    <audio src="./s2.mp3" controls></audio><br /><br />
    <img src="./bird.png" alt="Image Not Found" height="250" width="300"><br /><br />
    <audio src="./s4.mp3" controls></audio><br /><br />
    <img src="./song.jpg" alt="Image Not Loaded" height="250" width="300"><br /><br />
    <audio src="./s5.mp3" controls></audio><br /><br />
    <video src="./Ayyo.mp4"  autoplay muted height="250" width="300"></video><br /><br />
    <audio src="./s3.mp3" controls></audio><br /><br />
    


</body>
</html>
